dosseg
.model small
.data
msg1 db "enter first number x :",10,13,"$"
msg2 db "enter second number y :",10,13,"$"
space db "",10,13,"$"
.code
main:
mov ax,@data
mov ds,ax

mov ah,9
mov dx,offset msg1
int 21h

mov ah,1
int 21h

sub al,30h

mov bl,al
;first number -> x -> bl
mov ah,9
mov dx,offset space
int 21h

mov ah,9
mov dx,offset msg2
int 21h

mov ah,1
int 21h

sub al,30h

mov bh,al
;second number-> y -> bh
mov al,2
mov ah,0
mul bl
; 2 * x = ax * bl = ax-> ah al

add bh,al

mov ah,9
mov dx,offset space
int 21h

mov ah,2
add bh,30h
mov dl,bh
int 21h

mov ah,4ch
int 21h
end
